<!DOCTYPE html>
<html>
    <head>
        <title>Javascript DOM</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <script type="text/Javascript" src="js/script.js"></script>
    </head>
    <body>
        <section class="container">
            <div class="item header">
                <header>
                    <h1> LISTA DE RECETAS</h1>
                </header>
            </div>
            <div class="item left">
                <input type="text" value="" id="texto" />
                <input type="text" value="" id="descripcion" />
                <button class="item-button" onclick="cargar_receta()">Agregar receta</button>
            </div>
            <div class="item content" id="content">
                <li>Arroz con pollo:
                    <ul>
                        Consiste en arroz cocinado con pollo, en presas o desmechado, 
                        verduras (ají pimentón, zanahoria en cubos, apio, habichuelas, cebolla, maíz desgranado, aceitunas, arvejas, alcaparras),
                        y sazonado con especias (laurel, tomillo, cilantro, ajo preferiblemente morado)
                    </ul>
                </li>
                <li>Caldo de Queso:
                    <ul>
                        El caldo se hace con leche, agua hirviendo, papa, cebolla, jitomate, chile verde y orégano .
                    </ul>
                </li>
                
            </div>
            <div class="item footer"></div>
        </section>
    </body>
</html>